{
  "name": "Les Bénéfices d'Alber",
  "short_name": "Bénéfices",
  "description": "Suivi des achats, ventes et bénéfices — simple et élégant.",
  "start_url": "./achat-vente.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b0b0c",
  "theme_color": "#0b0b0c",
  "categories": ["finance", "productivity", "utilities"],
  "lang": "fr-FR",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
