{
  "name": "Les Bénéfices d'Alber",
  "short_name": "Bénéfices",
  "description": "Suivi des achats, ventes et bénéfices — simple et élégant.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b0b0c",
  "theme_color": "#0b0b0c",
  "categories": [
    "finance",
    "productivity",
    "utilities"
  ],
  "lang": "fr-FR",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%20512%20512'%3E%3Cdefs%3E%3ClinearGradient%20id%3D'g'%20x1%3D'0'%20y1%3D'0'%20x2%3D'1'%20y2%3D'1'%3E%3Cstop%20offset%3D'0'%20stop-color%3D'%23f6e6b0'%2F%3E%3Cstop%20offset%3D'.5'%20stop-color%3D'%23d4b063'%2F%3E%3Cstop%20offset%3D'1'%20stop-color%3D'%239c722f'%2F%3E%3C%2FlinearGradient%3E%3C%2Fdefs%3E%3Crect%20width%3D'512'%20height%3D'512'%20rx%3D'112'%20fill%3D'url(%23g)'%2F%3E%3Ctext%20x%3D'256'%20y%3D'372'%20text-anchor%3D'middle'%20font-family%3D'Georgia%2C%22Times%20New%20Roman%22%2Cserif'%20font-size%3D'340'%20font-weight%3D'700'%20fill%3D'%232a1c0c'%3EA%3C%2Ftext%3E%3C%2Fsvg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%20512%20512'%3E%3Cdefs%3E%3ClinearGradient%20id%3D'g'%20x1%3D'0'%20y1%3D'0'%20x2%3D'1'%20y2%3D'1'%3E%3Cstop%20offset%3D'0'%20stop-color%3D'%23f6e6b0'%2F%3E%3Cstop%20offset%3D'.5'%20stop-color%3D'%23d4b063'%2F%3E%3Cstop%20offset%3D'1'%20stop-color%3D'%239c722f'%2F%3E%3C%2FlinearGradient%3E%3C%2Fdefs%3E%3Crect%20width%3D'512'%20height%3D'512'%20fill%3D'url(%23g)'%2F%3E%3Ctext%20x%3D'256'%20y%3D'360'%20text-anchor%3D'middle'%20font-family%3D'Georgia%2C%22Times%20New%20Roman%22%2Cserif'%20font-size%3D'300'%20font-weight%3D'700'%20fill%3D'%232a1c0c'%3EA%3C%2Ftext%3E%3C%2Fsvg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
